@layer components {
    .toggle-checkbox[type="checkbox"]:checked + .toggle-label {
        @apply bg-green-400;
        right: 0;
        border-color: #68D391;
    }

    .toggle-checkbox[type="checkbox"]:checked {
        @apply right-0 border-green-400;
        background-color: #68D391;
    }

    .toggle-checkbox[type="checkbox"].focus\:ring-0:focus {
        box-shadow: none;
    }
}

a {
    @apply text-blue-400 hover:text-blue-600 focus:text-blue-400
}

ol {
    @apply list-decimal ml-4
}

.loader {
    border-top-color: #3498db;
    -webkit-animation: spinner 1.5s linear infinite;
    animation: spinner 1.5s linear infinite;
}

@-webkit-keyframes spinner {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}