{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^3.0.6",
        "axios": "^0.21",
        "file-loader": "^6.2.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^2.2.2"
    },
    "dependencies": {
        "featherlight": "^1.7.14",
        "form-association-polyfill": "^2.0.3",
        "intersection-observer": "^0.12.0",
        "jquery": "^3.6.0",
        "jquery-zoom": "^1.7.21",
        "microtip": "^0.2.2",
        "select2": "^4.1.0-rc.0",
        "tailwindcss-opentype": "^0.4.0",
        "vanilla-lazyload": "^17.5.0"
    }
}
